d88explorer/d88explorer/MainWindow.xaml

<Window x:Class="d88explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:d88explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="_File" >
                <MenuItem Header="_New D88" />
                <MenuItem Header="_Open D88" />
                <MenuItem Header="_Save D88" />
                <MenuItem Header="Save _As D88" />
                <MenuItem Header="_Property D88" />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
            <MenuItem Header="_Option">
                <MenuItem Header="_Option" />
            </MenuItem>
        </Menu>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightGray">
                <Button Margin="2" x:Name="ButtonSelectAll" Click="ButtonSelectAll_Click">Select All</Button>
                <Button Margin="2" x:Name="ButtonDeselectAll" Click="ButtonDeselectAll_Click">Deselect All</Button>
                <Button Margin="2" x:Name="ButtonCopyToFolder" Click="ButtonCopyToFolder_Click">Copy to folder</Button>
                <Button Margin="2" x:Name="ButtonShowImageFolder" Click="ButtonShowImageFolder_Click">DEBUG: Show Temp Folder</Button>
            </StackPanel>
            <TextBlock DockPanel.Dock="Bottom" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">Ststus Line Here</TextBlock>
            <WrapPanel Orientation="Vertical" x:Name="WrapPanelMain" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
